<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="box" id="redbox">
            <div id="words">
                <h3>This is a title</h3>
                <p>This is a paragraph</p>
            </div>
        </div>
        <div class="box" id="greenbox"></div>
        <div class="box" id="bluebox"></div>
        <div class="box" id="purplebox"></div>
    </main>
</body>
</html>